[uwsgi]
uid = root
workers = 2
threads = 4 
buffer-size = 65535
harakiri = 300
log-master = true
chdir = /usr/local/manjiaer/dev/miniapp-store-backend
http-socket = 0.0.0.0:10081
wsgi-file = manage.py
callable = app
logto = /usr/local/manjiaer/dev/miniapp-store-backend/uwsgi_emperor/miniapp-store-backend.log
pidfile = /usr/local/manjiaer/dev/miniapp-store-backend/uwsgi_emperor/miniapp-store-backend.pid
touch-logreopen =/usr/local/manjiaer/dev/miniapp-store-backend/uwsgi_emperor/.touchforlogrotate
