server {
    listen 80;
    listen       443 ssl;
    server_name admin.xxx.com;
    ssl_certificate     /etc/nginx/ssl/xxx.com.pem;
    ssl_certificate_key /etc/nginx/ssl/xxx.com.key;

    client_max_body_size 16M;
    access_log /var/log/nginx/admin.log;

    location /1WHxmziTpJ.txt {
        return 200 97837c31c24be1a901d36795a992b8d5;
    }
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
