[program:MiniAppStoreBackend]
numprocs=1
directory = /usr/local/app/admin
command = /usr/local/app/admin/.venv/bin/uwsgi --master --die-on-term --uid root --emperor /usr/local/app/admin/uwsgi_emperor
autostart = true
startsecs = 3
autorestart = true
startretries = 3
stopasgroup=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /usr/local/app/admin/uwsgi_emperor/supervisor.log
stderr_logfile = /usr/local/app/admin/uwsgi_emperor/supervisor.err.log
